src/Controls/BlockTile.xaml

<UserControl x:Class="DQB2ChunkEditor.Controls.BlockTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DQB2ChunkEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40"
             d:DesignWidth="100"
             SnapsToDevicePixels="True">
  <UserControl.Resources>
    <Style TargetType="Image">
      <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <RadioButton Name="TileButton"
             GroupName="Grid"
             Height="40"
             Width="100"
             Style="{StaticResource {x:Type ToggleButton}}"
             BorderThickness="0"
             ToolTip="{Binding Path=Tile.Name, RelativeSource={RelativeSource AncestorType=UserControl}}">
      <StackPanel Orientation="Horizontal" Width="100" Height="40">
        <Image Width="32" Height="32" Source="{Binding Path=Tile.Image, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Left" Margin="2,0,0,0" />
        <TextBlock Width="55" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"  >
          <TextBlock.Text>
            <MultiBinding StringFormat= "{}{0} {1}" >
              <Binding Path="Tile.Name"  RelativeSource="{RelativeSource AncestorType=UserControl}" />
              <Binding Path="Tile.Id"  RelativeSource="{RelativeSource AncestorType=UserControl}" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
      </StackPanel>
    </RadioButton>
  </Grid>
</UserControl>
