src/Controls/BlockGrid.xaml

<UserControl x:Class="DQB2ChunkEditor.Controls.BlockGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DQB2ChunkEditor.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="500">
  <Grid>
    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
      <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="16" HorizontalAlignment="Right" Margin="0,0,37,0">
        <CheckBox Name="CheckUsed" Content="Used" Margin="5,0,0,0" Checked="CheckUsed_Checked" Unchecked="CheckUsed_Unchecked" IsChecked="True" Width="100"/>
        <CheckBox Name="CheckLiquid" Content="Liquids" Checked="CheckLiquid_Checked" Unchecked="CheckLiquid_Unchecked" IsChecked="True" Margin="5,0,0,0" Width="58"/>
        <CheckBox Name="CheckUnused" Content="Unused" Checked="CheckUnused_Checked" Unchecked="CheckUnused_Unchecked" IsChecked="True" Margin="5,0,0,0" Width="100"/>
        <CheckBox Name="CheckDefault" Content="Default Blocks" Checked="CheckDefault_Checked" Unchecked="CheckDefault_Unchecked" Margin="5,0,0,0"/>
      </StackPanel>
      <ScrollViewer Name="ScrollView" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="5,5,5,5" Background="#FFDFDFDF">
          <UniformGrid Name="Grid" Columns="10" HorizontalAlignment="Stretch" VerticalAlignment="Top"></UniformGrid>
        </StackPanel>
      </ScrollViewer>
    </StackPanel>
  </Grid>
</UserControl>
