src/Controls/ChunkGrid.xaml

<UserControl x:Class="DQB2ChunkEditor.Controls.ChunkGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:DQB2ChunkEditor"
             xmlns:local="clr-namespace:DQB2ChunkEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Name="GridOneCol" Width="1*"/>
      <ColumnDefinition Width="4*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
      <Button Name="EditButton" Content="Edit" Click="Editing"/>
      <Button Name="CancelButton" Content="Exit without saving" Click="Cancel" Visibility="Collapsed" Margin="0,5,0,5"/>
      <Label Content="{x:Static s:ChunkEditor.VirtualChunkCount}"/>
      <Button Name="ImageButton" Content="Toggle Background Image" Click="Image" Margin="0,5,0,5"/>
    </StackPanel>
    <Viewbox Name="VBox" Grid.Column="1" Stretch="Uniform" VerticalAlignment="Top">
      <Grid Name="ImMapGrid" Background="Transparent">
        <Image Name="ImageBackground" Source="{Binding Path=LastBitmap.Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <UniformGrid Name="MapGrid" Columns="64" Rows="64" Background="Transparent">
        </UniformGrid>
      </Grid>
    </Viewbox>
    <Rectangle Name="SelectionRectangle" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Left" Height="5" Margin="0,0,0,0"  Stroke="Orange" VerticalAlignment="Top" Width="100" StrokeThickness="2" />
  </Grid>
</UserControl>
