src/Controls/LayerHeight.xaml

<UserControl x:Class="DQB2ChunkEditor.Controls.LayerHeight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DQB2ChunkEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="55">
  <Grid>
    
    <Grid HorizontalAlignment="Left">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Image Grid.ZIndex="0" Name="YLayerLine" Grid.Column="0" Grid.ColumnSpan="2" Source="/Images/YLayer.png" Margin="0,3,0,3"/>
      <Viewbox Grid.ZIndex="1" Name="NumbersStack" Grid.Column="0" HorizontalAlignment="Left">
        <UniformGrid Name="Numbers" Columns="1" VerticalAlignment="Stretch"/>
      </Viewbox>
      <UniformGrid Grid.ZIndex="1" Margin="0,5,0,5" Grid.Column="0" Grid.ColumnSpan="2" Name="GridLine" Columns="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      <Image Grid.ZIndex="2" Name="ArrowLayer" Grid.Column="1" Source="/Images/Arrow.png" Margin="15, 726, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
      <Button Name="UpButton" Grid.ZIndex="2" Content="+" Grid.Column="1" Margin="15, 706, 0, 0"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Padding="0,0,0,0" FontWeight="Bold" Click="Button_Click" FontSize="15">
        <Button.Template>
          <ControlTemplate TargetType="Button">
            <Border x:Name="border" Background="Orange" BorderBrush="Black" BorderThickness="2" CornerRadius="50" >
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3.5,0,0"/>
            </Border>
            <ControlTemplate.Triggers>
              <!-- Trigger for Mouse Over -->
              <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="Yellow"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Button.Template>
      </Button>
      <Button Name="DownButton" Grid.ZIndex="2" Content="-" Grid.Column="1" Margin="15, 746, 0, 0"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Padding="0,0,0,0" FontWeight="Bold" Click="ButtonDown_Click" FontSize="15">
        <Button.Template>
          <ControlTemplate TargetType="Button">
            <Border x:Name="border" Background="Orange" BorderBrush="Black" BorderThickness="2" CornerRadius="50" >
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3.5,0,0"/>
            </Border>
            <ControlTemplate.Triggers>
              <!-- Trigger for Mouse Over -->
              <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="Yellow"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Button.Template>
      </Button>
    </Grid>
  </Grid>
</UserControl>
