src/Controls/Preview.xaml

<UserControl x:Class="DQB2ChunkEditor.Controls.Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DQB2ChunkEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="162" d:DesignWidth="565">
  <UserControl.Resources>
    <Style TargetType="Image">
      <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>
  </UserControl.Resources>
  <Grid x:Name="Agony" Height="163" Width="565">
    <TextBlock x:Name="ColoredTextBlockBlack" TextWrapping="WrapWithOverflow" FontSize = "20" Foreground = "Black" Margin = "31,49,29,13" FontFamily = "Source Sans Pro Semibold" HorizontalAlignment="Left"/>
    <TextBlock x:Name="NameBlack" FontSize = "20" Foreground = "Black" Margin = "25,10,28,13" FontFamily = "Source Sans Pro Semibold" HorizontalAlignment="Left"/>
    <Rectangle Height="128" Stroke="Black" VerticalAlignment="Bottom" Width="562" RadiusX="5" RadiusY="5" StrokeThickness="4" Fill="#00000000"/>
    <Rectangle x:Name="BoxBGName" Visibility="Hidden" Height="39" Stroke="Black" VerticalAlignment="Top" Width="252" RadiusX="5" RadiusY="5" StrokeThickness="4" Fill="#00000000" HorizontalAlignment="Left" Margin="1,0,0,0"/>
    <Rectangle x:Name="BoxR" Height="125" Stroke="White" VerticalAlignment="Bottom" Width="560" Fill="Black" RadiusX="5" RadiusY="5" StrokeThickness="2" Margin="0,0,0,2"/>
    <Rectangle x:Name="BoxName" Height="37" Visibility="Hidden" Stroke="White" VerticalAlignment="Top" Width="250" Fill="Black" RadiusX="5" RadiusY="5" StrokeThickness="2" HorizontalAlignment="Left" Margin="2,1,0,0"/>
    <TextBlock x:Name="Name" FontSize = "20" Foreground = "White" Margin = "23, 8, 29, 13" FontFamily = "Source Sans Pro Semibold" HorizontalAlignment="Left"/>
    <TextBlock x:Name="ColoredTextBlock" TextWrapping="WrapWithOverflow"  FontSize = "20" Foreground = "White" Margin = "29, 48, 29, 13" FontFamily = "Source Sans Pro Semibold" HorizontalAlignment="Left"/>
  </Grid>
</UserControl>
