src/Controls/ToolBar.xaml

<UserControl x:Class="DQB2ChunkEditor.Controls.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DQB2ChunkEditor.Controls"
             xmlns:control="clr-namespace:DQB2ChunkEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Background="#FFDFDFDF">
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" VerticalAlignment="Top">
      <RadioButton Name="SelectButton" Height="30" Width="30" ToolTip="Select" IsChecked="True" Checked="Select_Check">
        <Image Source="/Images/Select.png" />
      </RadioButton>
      <RadioButton Name="PasteButton" Height="30" Width="30" ToolTip="Click once to begin painting. Click again to stop." Checked="Paint_Check">
        <Image Source="/Images/Paste.png" />
      </RadioButton>
      <RadioButton Name="ReplaceButton" Height="30" Width="30" ToolTip="Replace Blocks." Checked="Replace_Check">
        <Image Source="/Images/Replace.png" />
      </RadioButton>
      <RadioButton Name="GlovesButton" Height="30" Width="30" ToolTip="Copy Objects." Checked="Gloves_Check">
        <Image Source="/Images/CopyTool.png" />
      </RadioButton>
      <Separator/>
      <RadioButton Name="PencilButton" Height="30" Width="30" ToolTip="Selection an area" Checked="Pencil_Check">
        <Image Source="/Images/Pencil.png" />
      </RadioButton>
      <Separator/>
      <Button Name="RemoveSelectionButton" Height="30" Width="30" ToolTip="Remove Current Selected Area" Click="AreaRemoval_Check">
        <Image Source="/Images/SelectionTool.png" />
      </Button>
      <Button Name="PrintData" Height="30" Width="30" ToolTip="Print out the quantity of blocks in the map into a TXT file." Click="PrintOut_Check">
        <Image Source="/Images/Info.png" />
      </Button>
      <Button Name="PrintData2" Height="30" Width="30" ToolTip="Print out the quantity of items in the map into a TXT file." Click="PrintOut_Check">
        <Image Source="/Images/Info.png" />
      </Button>
      <Button Name="Flat" Height="30" Width="30" ToolTip="Print out the quantity of items in the map into a TXT file." Click="KILL_ITEMS">
        <Image Source="/Images/Flat.png" />
      </Button>
    </ToolBar>
    <Rectangle Name="Acacac" StrokeThickness="1" Stroke="#ACACAC"/>
    <StackPanel Grid.Row="1" Name="Select" Visibility="Collapsed" Orientation="Vertical" Margin="30,5,30,5">
      <TextBox Text="Selected Block/Object Information" TextAlignment="Center" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30" FontWeight="Bold"/>
      <UniformGrid Columns="2" Rows="5">
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding StringFormat=ID:    {0}, Path=SelectedTile.Value.Id, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30" FontWeight="Bold"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StringFormat=Name:    {0}, Path=SelectedTile.Value.Name, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding StringFormat=Raw_ID:    {0}, Path=TrueId.Value, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StringFormat=Builder_Placed:    {0}, Path=BuilderPlaced.Value, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30"/>
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding StringFormat=Object?:    {0}, Path=SelectedTile.Value.isObject, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding StringFormat=Used?:    {0}, Path=SelectedTile.Value.Used, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30"/>
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding StringFormat=BlockId:    {0}, Path=SelectedTile.Value.blockIdDisplay, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding StringFormat=Hardness:    {0}, Path=SelectedTile.Value.Break, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30"/>
        <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding StringFormat=NormalDrop: {0}, Path=SelectedTile.Value.NormalDrop, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding StringFormat=UltimalletDrop: {0}, Path=SelectedTile.Value.UltimalletDrop, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30"/>
      </UniformGrid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding StringFormat=Description:    {0}, Path=SelectedTile.Value.Description, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="70" TextWrapping="WrapWithOverflow"/>
        <Rectangle StrokeThickness="1" Stroke="#ACACAC" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
          <Image Width="120" Height="70" Source="{Binding Path=SelectedTile.Value.Image, RelativeSource={RelativeSource AncestorType=Window}}" />
          <Image Width="120" Height="70" Source="{Binding Path=SelectedTile.Value.ImagMap, RelativeSource={RelativeSource AncestorType=Window}}" />
        </StackPanel>
      </Grid>
    </StackPanel>
    <StackPanel Grid.Row="1" Name="Pencil" Visibility="Collapsed" Orientation="Vertical" Margin="30,5,30,5">
      <TextBlock Text="[Feature of this white space coming soon...]" TextAlignment="Center" Height="50"/>
      <TextBox Text="Current Selection Info" TextAlignment="Center" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30" FontWeight="Bold"/>
      <UniformGrid Columns="2" Rows="3">
        <TextBox Grid.Row="0" Grid.Column="0" TextAlignment="Center" Text="BEGINNING" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30" FontWeight="Bold"/>
        <TextBox Grid.Row="0" Grid.Column="1" TextAlignment="Center" Text="ENDING" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30" FontWeight="Bold"/>
        <UniformGrid Columns="2" Rows="1">
          <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding StringFormat=X_Coord:    {0}, Path=Test.Value.x0, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30"/>
          <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StringFormat=Y_Coord:    {0}, Path=Test.Value.y0, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30"/>
        </UniformGrid>
        <UniformGrid Grid.Column="1" Columns="2" Rows="1">
          <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding StringFormat=X_Coord:    {0}, Path=Test.Value.x1, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30"/>
          <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StringFormat=Y_Coord:    {0}, Path=Test.Value.y1, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30"/>
        </UniformGrid>
        <UniformGrid Columns="2" Rows="1">
          <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding StringFormat=Layer:    {0}, Path=Test.Value.LayerBeggining, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30"/>
          <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StringFormat=Chunk[!]:   {0}, Path=ChunkValue.Value, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30"/>
        </UniformGrid>
        <UniformGrid  Grid.Column="1" Columns="2" Rows="1">
          <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding StringFormat=Layer:    {0}, Path=Test.Value.LayerEnd, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30"/>
          <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StringFormat=Chunk[!]:   {0}, Path=ChunkValue.Value, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30"/>
        </UniformGrid>
      </UniformGrid>
    </StackPanel>
    <StackPanel Grid.Row="1" Name="Replace" Visibility="Collapsed" Orientation="Vertical" Margin="30,5,30,5">
      <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="0" Grid.Column="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Background="{x:Null}" Height="30" FontWeight="Bold" Name="SelectBlocks1" Click="Replace1_Click">
        <Grid>
          <TextBlock VerticalAlignment="Center" Text="BLOCKS TO REPLACE" FontSize="15" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="Bold"/>
        </Grid>
      </RadioButton>
      <Grid Height="60">
        <control:ReducedListHorizontal x:Name="ReplaceList"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
          <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="0" Grid.Column="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Background="{x:Null}" Height="30" FontWeight="Bold" Name="SelectBlocks2" Click="Replace2_Click">
            <Grid>
              <TextBlock VerticalAlignment="Center" Text="NEW BLOCK" FontSize="15" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="Bold"/>
            </Grid>
          </RadioButton>
          <control:BlockTile x:Name="NewBlock" Height="110"/>
          <Button Content="Confirm" Name="Confirm" Background="#ACACAC" Click="Replace_Command"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
          <TextBox Text="Selected Block/Object Information" TextAlignment="Center" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30" FontWeight="Bold"/>
          <UniformGrid Columns="2" Rows="2">
            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding StringFormat=ID:    {0}, Path=SelectedTile.Value.Id, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30" FontWeight="Bold"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StringFormat=Name:    {0}, Path=SelectedTile.Value.Name, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding StringFormat=Raw_ID:    {0}, Path=TrueId.Value, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StringFormat=BlockId:    {0}, Path=SelectedTile.Value.blockIdDisplay, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30"/>
          </UniformGrid>
          <Grid>
            <TextBox Text="{Binding StringFormat=Description:    {0}, Path=SelectedTile.Value.Description, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="70" TextWrapping="WrapWithOverflow"/>
            <Rectangle StrokeThickness="1" Stroke="#ACACAC"/>
          </Grid>
        </StackPanel>
      </Grid>
    </StackPanel>
    <StackPanel Grid.Row="1" Name="Gloves" Visibility="Visible" Orientation="Vertical" Margin="30,5,30,5">
      <UniformGrid Columns="3">
        <TextBox Text="Selected Object Information" TextAlignment="Center" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30" FontWeight="Bold"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Name="Grab" Content="Grab" Click="Grab_OnClick" IsChecked="True"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Name="Place" Content="Place" Click="Place_OnClick"/>
      </UniformGrid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding StringFormat=ID:    {0}, Path=SelectedTile.Value.Id, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding StringFormat=Name:    {0}, Path=SelectedTile.Value.Name, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StringFormat=BlockId:    {0}, Path=SelectedTile.Value.blockIdDisplay, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30"/>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding StringFormat=BYTES:    {0}, Path=BytesObject.Value, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30" FontWeight="Bold"/>
      </Grid>
      <UniformGrid Columns="4">
        <TextBox Grid.Column="0" Text="{Binding StringFormat=X:    {0}, Path=SelectedObject.Value.PosX, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30"/>
        <TextBox Grid.Column="1" Text="{Binding StringFormat=Y:    {0}, Path=SelectedObject.Value.PosY, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30"/>
        <TextBox Grid.Column="2" Text="{Binding StringFormat=Z:    {0}, Path=SelectedObject.Value.PosZ, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30"/>
        <TextBox Grid.Column="3" Text="{Binding StringFormat=Axis:    {0}, Path=SelectedObject.Value.Rotation, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="30"/>
      </UniformGrid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding StringFormat=Description:    {0}, Path=SelectedTile.Value.Description, RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" FontSize="16" IsReadOnly="True" Background="{x:Null}" Height="70" TextWrapping="WrapWithOverflow"/>
        <Rectangle StrokeThickness="1" Stroke="#ACACAC" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
          <Image Width="120" Height="70" Source="{Binding Path=SelectedTile.Value.Image, RelativeSource={RelativeSource AncestorType=Window}}" />
          <Image Width="120" Height="70" Source="{Binding Path=SelectedTile.Value.ImagMap, RelativeSource={RelativeSource AncestorType=Window}}" />
        </StackPanel>
      </Grid>
      <Grid Height="60">
        <control:ReducedListHorizontal x:Name="GlovesList"/>
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
