src/Windows/MainWindow.xaml

<Window x:Class="DQB2ChunkEditor.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:DQB2ChunkEditor.Controls"
        mc:Ignorable="d"
        Title="DQB2 Chunk Editor Plus" Height="600" MinHeight="600" Width="900" MinWidth="900" WindowStartupLocation="CenterScreen" WindowState="Maximized" SnapsToDevicePixels="True" Icon="/Images/Icon.png">
  <Window.Resources>
    <Style TargetType="Image">
      <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>
    <Style x:Key="BorderStyle" TargetType="Border">
      <Setter Property="BorderBrush" Value="Black" />
      <Setter Property="BorderThickness" Value="0.5" />
    </Style>
  </Window.Resources>
  <Grid Name="MainGrid">
    <DockPanel>
      <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" Margin="-5,0,-13,0" Padding="5,0,0,0">
        <Button Name="OpenFile" Height="24" Width="24" ToolTip="Open" Click="OpenFile_OnClick">
          <Image Source="/Images/Open.png" />
        </Button>
        <Button Name="SaveFile"  Height="24" Width="24" ToolTip="Save" Click="SaveFile_OnClick">
          <Image Source="/Images/Save.png" />
        </Button>
        <Separator/>
        <Button Name="ExportFile"  Height="24" Width="24" ToolTip="Export" Click="ExportFile_OnClick">
          <Image Source="/Images/Export.png" />
        </Button>
        <Button Name="ImportFile"  Height="24" Width="24" ToolTip="Import" Click="ImportFile_OnClick">
          <Image Source="/Images/Import.png" />
        </Button>
        <Separator/>
        <Image x:Name="Loading" Source="/Images/Loading2.png" Height="24" MaxHeight="24" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Name="Saving" Source="/Images/Saving.png" Height="24" MaxHeight="24" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </ToolBar>
      <TabControl Grid.Row="1" Name="Tabs">
        <TabItem Header="Chunk Editor">
          <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="4*"/>
          <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" DockPanel.Dock="Left">
              <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
              </Grid.RowDefinitions>
                <control:TabList x:Name="SelectionList"/>
              <control:ToolBar x:Name="ToolBar" Grid.Row="1"></control:ToolBar>
              <!-- StackPanel Grid.Row="1">
                
          </StackPanel-->
        </Grid>
            <Grid Grid.Column="1" DockPanel.Dock="Right">
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
              </Grid.RowDefinitions>
              <Viewbox Stretch="Uniform" VerticalAlignment="Top">
                <Grid>
                  <Canvas x:Name="BGCanvas" Background="Transparent" VerticalAlignment="Stretch" Grid.ZIndex="0" IsHitTestVisible="False"/>
                  <UniformGrid Name="LayerTiles" Background="Transparent" Visibility="Hidden" Columns="32" Rows="32" Grid.ZIndex="1"/>
                  <UniformGrid Name="GridMinimap" Columns="32" Rows="32" Grid.ZIndex="2" IsHitTestVisible="False"/>
                  <Canvas x:Name="SelectionCanvas" Background="Transparent" VerticalAlignment="Stretch" Grid.ZIndex="3" IsHitTestVisible="False"/>
                </Grid>

              </Viewbox>
              <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
                <TextBlock Text="Chunk" Width="50" TextAlignment="Center" />
                <Button Name="AddChunk" Width="21" FontWeight="Bold" Click="AddChunk_OnClick">+</Button>
                <Border Style="{StaticResource BorderStyle}">
                  <TextBox Name="ChunkInput" Text="{Binding Path=ChunkValue.Value, RelativeSource={RelativeSource AncestorType=Window}}" Width="30" TextAlignment="Center" KeyDown="TrySetChunk"/>
                </Border>
                <Button Name="SubChunk" Width="20" FontWeight="Bold" Click="SubChunk_OnClick">-</Button>
                <TextBlock Width="10"/>
                <TextBlock Text="Layer" Width="50" TextAlignment="Center" />
                <Button Name="AddLayer" Width="20" FontWeight="Bold" Click="AddLayer_OnClick">+</Button>
                <Border Style="{StaticResource BorderStyle}">
                  <TextBox Name="LayerInput" Text="{Binding Path=LayerValue.Value, RelativeSource={RelativeSource AncestorType=Window}}" Width="30" TextAlignment="Center" KeyDown="TrySetLayer"/>
                </Border>
                <Button Name="SubLayer" Width="20" FontWeight="Bold" Click="SubLayer_OnClick">-</Button>
              </StackPanel>
            </Grid>
          </Grid>
        </TabItem>
        <TabItem Header="Value Editors">
          <Grid Background="#FFE5E5E5" x:Name="Pain">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width = "4*"/>
              <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="2*"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Width="450" VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Left" Margin="15,15,0,0">
              <StackPanel Width="450" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Height="45">
                <Image Source="/Images/Gratitude.png" Height="60" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Text="Gratitude(ERROR): " VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" Width="55" TextWrapping="WrapWithOverflow"/>
                <TextBlock Name="GratitudeInput" TextAlignment="Right" Text="{Binding ChunkEditor.GratitudePoints, BindsDirectlyToSource=True, FallbackValue=0, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Width="297" Margin="20,0,0,0" Padding="5,0,10,0" VerticalAlignment="Center" />
              </StackPanel>
              <StackPanel Width="450" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Height="45">
                <Image Source="/Images/Clock.png" Height="60" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Text="Time: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Margin="5,0,0,0" Height="20" Width="55"/>
                <TextBox Name="TimeInput" Text="{Binding ChunkEditor.Clock, BindsDirectlyToSource=True, FallbackValue=0, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="300" Margin="20,0,0,0" Padding="5,0,10,0" TextChanged="TimeInput_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
              </StackPanel>
              <StackPanel Width="450" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Height="45">
                <Image Source="/Images/Weather.png" Height="60" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Text= "Weather: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Margin="5,0,0,0" Width="55" Height="20"/>
                <ComboBox Name="WeatherComboBoxX" Height="35" Width = "300" SelectedItem="{Binding SelectedWeather, RelativeSource={RelativeSource AncestorType=Window}}" SelectionChanged="SetWeather_OnClick" ItemsSource="{Binding WeatherComboBox, RelativeSource={RelativeSource AncestorType=Window}}" Margin="20,0,0,0" />
              </StackPanel>
            </StackPanel>
            <ListBox x:Name="List" Grid.Column="1">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <Label Margin="5,0,0,0" Content="Index"/>
                    <Label Content="{Binding Value.Index}" Width="40"/>
                    <Label Content="Line" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding Value.Line}" Width="400" TextWrapping="WrapWithOverflow" BorderBrush="{x:Null}" SelectionTextBrush="#FFA6F9FF" Background="{x:Null}" CaretBrush="{x:Null}"/>
                    <Button Content="Preview" Tag="{Binding Value.Line}" Click="CommandPreview"/>
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock  Grid.Row="0" Grid.RowSpan="2" TextWrapping="Wrap" Margin="5,160,5,0"><Run Text="OP CODES IMPLEMENTED:"/><LineBreak/><Run Text="&lt;pname&gt; : Builder name"/><LineBreak/><Run Text="&lt;cap&gt; : capitalizes next word"/><LineBreak/><Run Text="&lt;off&gt; : Rubiss style textbox"/><LineBreak/><Run Text="&lt;morph(male,female)&gt; changes word depending on gender"/><LineBreak/><Run Text="&lt;key&gt; : waits for you to press A"/><LineBreak/><Run Text="&lt;br&gt; : line break"/><LineBreak/><Run Text="&lt;$iname("/><Run Text="__"/><Run Text=")&gt; : name of item"/><LineBreak/><Run Text="&lt;$iicon("/><Run Language="es-es" Text="__"/><Run Text=")&gt;"/><Run Text=" : icon of item"/><LineBreak/><Run Text="&lt;$cdef(__)&gt;: changes text colour"/><LineBreak/><Run Text="&lt;/color&gt; : returns colour to white"/><LineBreak/><Run Text="&lt;note&gt; : ♩"/><LineBreak/><Run/></TextBlock>
            <control:Preview Grid.Row="1" Grid.Column="1" x:Name="PreviewText"/>
          </Grid>
        </TabItem>
        <TabItem Header="Chunk Grid Map">
          <Grid>
            <control:ChunkGrid x:Name="ChunkGrid"/>
          </Grid>
        </TabItem>
      </TabControl>
    </DockPanel>
  </Grid>
</Window>
