src/Windows/MainWindow.xaml

<Window x:Class="DQBChunkEditor.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:DQBChunkEditor.Controls"
        mc:Ignorable="d"
        Title="DQB Chunk Editor Plus" Height="600" MinHeight="600" Width="900" MinWidth="900" WindowStartupLocation="CenterScreen" WindowState="Maximized" SnapsToDevicePixels="True" Icon="/Images/Icon.png">
  <Window.Resources>
    <Style TargetType="Image">
      <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>
    <Style x:Key="BorderStyle" TargetType="Border">
      <Setter Property="BorderBrush" Value="Black" />
      <Setter Property="BorderThickness" Value="0.5" />
    </Style>
  </Window.Resources>
  <Grid Name="MainGrid">
    <DockPanel>
      <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" Margin="-5,0,-13,0" Padding="5,0,0,0">
        <Button Name="OpenFile" Height="24" Width="24" ToolTip="Open" Click="OpenFile_OnClick">
          <Image Source="/Images/Open.png" />
        </Button>
        <Button Name="SaveFile"  Height="24" Width="24" ToolTip="Save" Click="SaveFile_OnClick">
          <Image Source="/Images/Save.png" />
        </Button>
        <Separator/>
        <Button Name="ExportFile"  Height="24" Width="24" ToolTip="Export" Click="ExportFile_OnClick">
          <Image Source="/Images/Export.png" />
        </Button>
        <Button Name="ImportFile"  Height="24" Width="24" ToolTip="Import" Click="ImportFile_OnClick">
          <Image Source="/Images/Import.png" />
        </Button>
        <Separator/>
        <Image x:Name="Loading" Source="/Images/Loading2.png" Height="24" MaxHeight="24" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Name="Saving" Source="/Images/Saving.png" Height="24" MaxHeight="24" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </ToolBar>
      <TabControl Grid.Row="1" Name="Tabs">
        <TabItem Header="Chunk Editor">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="4*"/>
              <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" DockPanel.Dock="Left">
              <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
              </Grid.RowDefinitions>
              <control:TabList x:Name="SelectionList"/>
              <control:ToolBar x:Name="ToolBar" Grid.Row="1"></control:ToolBar>
              <!-- StackPanel Grid.Row="1">
                
          </StackPanel-->
            </Grid>
            <Grid Grid.Column="1" DockPanel.Dock="Right">
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
              </Grid.RowDefinitions>
              <Viewbox Stretch="Uniform" VerticalAlignment="Top">
                <Grid>
                  <Canvas x:Name="BGCanvas" Background="Transparent" VerticalAlignment="Stretch" Grid.ZIndex="0" IsHitTestVisible="False"/>
                  <UniformGrid Name="LayerTiles" Background="Transparent" Visibility="Hidden" Columns="32" Rows="32" Grid.ZIndex="1"/>
                  <UniformGrid Name="GridMinimap" Columns="32" Rows="32" Grid.ZIndex="2" IsHitTestVisible="False"/>
                  <Canvas x:Name="SelectionCanvas" Background="Transparent" VerticalAlignment="Stretch" Grid.ZIndex="3" IsHitTestVisible="False"/>
                </Grid>

              </Viewbox>
              <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
                <TextBlock Text="Chunk" Width="50" TextAlignment="Center" />
                <Button Name="AddChunk" Width="21" FontWeight="Bold" Click="AddChunk_OnClick">+</Button>
                <Border Style="{StaticResource BorderStyle}">
                  <TextBox Name="ChunkInput" Text="{Binding Path=ChunkValue.Value, RelativeSource={RelativeSource AncestorType=Window}}" Width="30" TextAlignment="Center" KeyDown="TrySetChunk"/>
                </Border>
                <Button Name="SubChunk" Width="20" FontWeight="Bold" Click="SubChunk_OnClick">-</Button>
                <TextBlock Width="10"/>
                <TextBlock Text="Layer" Width="50" TextAlignment="Center" />
                <Button Name="AddLayer" Width="20" FontWeight="Bold" Click="AddLayer_OnClick">+</Button>
                <Border Style="{StaticResource BorderStyle}">
                  <TextBox Name="LayerInput" Text="{Binding Path=LayerValue.Value, RelativeSource={RelativeSource AncestorType=Window}}" Width="30" TextAlignment="Center" KeyDown="TrySetLayer"/>
                </Border>
                <Button Name="SubLayer" Width="20" FontWeight="Bold" Click="SubLayer_OnClick">-</Button>
              </StackPanel>
            </Grid>
          </Grid>
        </TabItem>
        <TabItem Header="Chunk Grid Map">
          <Grid>
            <control:ChunkGrid x:Name="ChunkGrid"/>
          </Grid>
        </TabItem>
      </TabControl>
    </DockPanel>
  </Grid>
</Window>
