src/Windows/MassSelect.xaml

<Window x:Class="DQB2ChunkEditor.Windows.MassSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQB2ChunkEditor.Windows"
        mc:Ignorable="d"
        Title="Mass Select Tool" Height="220" Width="180">
    <Grid>

    <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" >
      <TextBlock Text="BEGGINING CHUNK" />
      <TextBox Name="BCName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="120" TextChanged="Name_TextChanged"/>
      <TextBlock Text="END CHUNK" />
      <TextBox Name="ECName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="120" TextChanged="Name_TextChanged"/>
      <TextBlock Text="BEGGINING Y COORD" />
      <TextBox Name="BYName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="120" TextChanged="Name_TextChanged"/>
      <TextBlock Text="END Y COORD" />
      <TextBox Name="EYName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="120" TextChanged="Name_TextChanged"/>
      <Button Name="ButtonOk" Content="OK" Click="OkButton_OnClick" Height="20" Margin="0,5,0,0" Visibility="Collapsed" />
    </StackPanel>
     
    </Grid>
</Window>
