src/Windows/ReplaceBlock.xaml

<Window x:Class="DQB2ChunkEditor.Windows.ReplaceBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQB2ChunkEditor.Windows"
        xmlns:control="clr-namespace:DQB2ChunkEditor.Controls"
        mc:Ignorable="d"
        Height="250" MinHeight="250" Width="400" MinWidth="400"
        Title="Replace Block Tool" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,0" DockPanel.Dock="Left">
      <StackPanel Width="280" VerticalAlignment="Center" Orientation="Vertical">
        <TextBlock Height="20"/>
        <TextBlock Text= "Block to be replaced: " Width="120"/>
        <ComboBox Name="TileComboBoxFirst" Height="34" Width = "265" SelectedItem="{Binding SelectedTileFirst, RelativeSource={RelativeSource AncestorType=Window}}" SelectionChanged="SetFirstBlock_OnClick" ItemsSource="{Binding TileComboBoxListCopy, RelativeSource={RelativeSource AncestorType=Window}}" />
        <TextBlock Height="20"/>
        <TextBlock Text= "New block: " Width="60"/>
        <ComboBox Name="TileComboBoxSecond" Height="34" Width = "265" SelectedItem="{Binding SelectedTileSecond, RelativeSource={RelativeSource AncestorType=Window}}" SelectionChanged="SetSecondBlock_OnClick" ItemsSource="{Binding TileComboBoxListCopy, RelativeSource={RelativeSource AncestorType=Window}}" />
      <TextBlock Height="20"/>
      <Button Content="OK" Click="OkButton_OnClick" Height="25" />
     </StackPanel>
    </Grid>
</Window>