src/Windows/ReplaceBlock.xaml

<Window x:Class="DQB2ChunkEditor.Windows.ReplaceBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQB2ChunkEditor.Windows"
        xmlns:control="clr-namespace:DQB2ChunkEditor.Controls"
        mc:Ignorable="d"
        Height="300" MinHeight="300" Width="500" MinWidth="500"
        Title="Replace Block Tool" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
  <Grid x:Name="GridAdd" Margin="10,0,10,0" DockPanel.Dock="Left" Height="290" Width="500" HorizontalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition x:Name="Row1" Height="170"/>
      <RowDefinition Height="80"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="500"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Row ="1" VerticalAlignment="Center" Orientation="Vertical" Width="500">
      <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
        <StackPanel x:Name="Stack1" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center" Margin="10,0,10,0">
          <TextBlock Text= "Block to be replaced" HorizontalAlignment="Center" Height="20"/>
        </StackPanel>
        <StackPanel x:Name="Stack2" VerticalAlignment="Center" Orientation="Vertical" Margin="10,0,10,0">
          <TextBlock Text= "New Block" HorizontalAlignment="Center" Height="20"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="10,0,10,0" Width="180">
          <TextBlock Text= "Confirm" HorizontalAlignment="Center" Height="20"/>
          <Button Content="OK" Click="OkButton_OnClick" Height="25" />
      </StackPanel>
        <Button x:Name="Darnit" Click="Resize_OnClick" Height="20" FontSize="5" >
          <TextBlock>
        Enable<LineBreak/>resize
          </TextBlock>
        </Button>
      </StackPanel>
    </StackPanel>
    </Grid>
</Window>
