src/Windows/ValueEditor.xaml

<Window x:Class="DQB2ChunkEditor.Windows.ValueEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQB2ChunkEditor.Windows"
        mc:Ignorable="d"
        Title="Values" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
  <Grid Width="420">
    <StackPanel Width="400" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Grid Width="420" Height = "40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" DockPanel.Dock="Left">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="40"/>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ImagePath}" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Height="20" Width="420" VerticalAlignment="Center">
          <TextBlock.Text>
            <MultiBinding StringFormat="Edit {0} : {1}">
              <Binding Path="Text" RelativeSource="{RelativeSource AncestorType=Window}" />
              <Binding Path="Value" RelativeSource="{RelativeSource AncestorType=Window}" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
      </Grid>
      <TextBox Name="ValueText" KeyDown="ValueText_OnKeyDown" Height="25" />
      <Button Content="OK" Click="OkButton_OnClick" Height="25" />
    </StackPanel>
  </Grid>
</Window>
