src/Controls/Lists/MenuList.xaml

<UserControl x:Class="DQBChunkEditor.Controls.MenuList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DQBChunkEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical">
      <Grid Name="ButtonGrid"  Height="30">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ToggleButton Name="FilterOne"  FontWeight="Bold" Checked="FilterOne_Checked" Unchecked="FilterOne_Unchecked" IsChecked="True"/>
        <ToggleButton Grid.Column="1" Name="FilterTwo" FontWeight="Bold" Checked="FilterTwo_Checked" Unchecked="FilterTwo_Unchecked" IsChecked="True"/>
        <ToggleButton  Grid.Column="2" Name="FilterThree" FontWeight="Bold" Checked="FilterThree_Checked" Unchecked="FilterThree_Unchecked" IsChecked="True"/>
        <ToggleButton  Grid.Column="3" Name="FilterFour" FontWeight="Bold" Checked="FilterFour_Checked" Unchecked="FilterFour_Unchecked"/>
      </Grid>
      <ScrollViewer Name="ScrollView" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Background="#FFDFDFDF">
          <UniformGrid Name="Grid" Columns="6" HorizontalAlignment="Stretch" VerticalAlignment="Top"></UniformGrid>
        </StackPanel>
      </ScrollViewer>
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <TextBox x:Name="TextBoxFilter" TextChanged="TextBoxFilter_TextChanged"/>
    </StackPanel>
  </Grid>
</UserControl>
