src/Controls/Lists/ReducedList.xaml

<UserControl x:Class="DQB2ChunkEditor.Controls.ReducedList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DQB2ChunkEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="90">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="17"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Name="SelectedBlock"  Background="#FFDFDFDF"/>
            <StackPanel RenderTransformOrigin="0.5,0.5" Grid.Column="2">
        <StackPanel.LayoutTransform>
          <TransformGroup>
            <RotateTransform Angle="-90"/>
          </TransformGroup>
                </StackPanel.LayoutTransform>
                <TextBlock Text="CURR." HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Width="100" Height="100"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2" Name="ScrollView" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Background="#FFDFDFDF">
                <UniformGrid Name="Grid" Columns="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"></UniformGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
