src/Controls/Observable/BlockTileSquare.xaml

<UserControl x:Class="DQBChunkEditor.Controls.BlockTileSquare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DQBChunkEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40"
             d:DesignWidth="40"
             SnapsToDevicePixels="True">
  <UserControl.Resources>
    <Style TargetType="Image">
      <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <RadioButton Name="TileButton"
             GroupName="Grid"
             Height="40"
             Width="40"
             Style="{StaticResource {x:Type ToggleButton}}"
             BorderThickness="0"
             ToolTip="{Binding Path=Tile.Value.Name, RelativeSource={RelativeSource AncestorType=UserControl}}">
      <Grid>
        <Image Width="32" Height="32" Source="{Binding Path=Tile.Value.Image, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Tile.Value.Id}" FontSize="15" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="1,16,0,0" FontWeight="Bold"/>
        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Tile.Value.Id}" FontSize="15" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,15,0,0" FontWeight="Bold" Foreground="White"/>
      </Grid>
    </RadioButton>
  </Grid>
</UserControl>
